#It is the secret used to encode the JWT and encrypt things in transit
# This can be generated via the CLI with "npx auth secret" or via openssl with "openssl rand -base64 33".
AUTH_SECRET

# For development http://localhost:3000
# After deployment this will change to your domain: e.g. https://example.com
AUTH_URL

# The Postgres Database connection URL from neon.tech (https://neon.tech/)
DATABASE_URL

# Log in to the "Uploadthing" web application at https://uploadthing.com/dashboard and get your keys
UPLOADTHING_SECRET
UPLOADTHING_APP_ID

# Nodemailer - email
NODEMAILER_SERVICE = "gmail"
NODEMAILER_USER # email address
NODEMAILER_PASS # 12 digit passcode
